<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRENZY INDUSTRY</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='./css/style.css'>
</head>
<body>
            <div class="container">
                    <div class="header">
                        <div class="section">
                            <div class="logo">
                               FRENZY INDUSTRY
                            </div>
                            <div class="social-icons">
                            <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h1>Research In Oil Project</h1>
                        <nav>
                            <ul class="nav-items">
                                <li><a class="nav-links" href="#">HOME</a></li>
                                <li><a class="nav-links" href="#">ABOUT US</a></li>
                                <li><a class="nav-links" href="#">SERVICES</a></li>
                                <li><a class="nav-links" href="#">PORTFOLIO</a></li>
                                <li><a class="nav-links" href="#">BLOG</a></li>
                                <li><a class="nav-links" href="#">SHOP</a></li>
                                <li><a class="nav-links" href="#">CONTACT US</a></li>
                            </ul>
                            <a class="quote" href="#">REQUEST A QUOTE</a>
                        </nav>
                        <div class="btn">
                            <a href="#">LEARN MORE</a>
                        <a href="#" style="background: #fff;">OUR SOLUTION</a>
                        </div>
                    </div>
                    <div class="features">
                    <div class="info active">
                        <div class="icon">
                            <img style="width: 100px;height: 100px; border-radius: 50%;" src="./images/42-423457_transparent-doctor-symbol-png-online-courses-icon-png.png" alt=''>
                        </div>
                        <div class="infomation">
                            <h3>DEDICATED TEAM</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eos, at in asperiores explicabo modi!</p>
                        </div>
                    </div>
                    <div class="info active">
                        <div class="icon">
                            <img style="width: 100px;height: 100px; border-radius: 50%;" src="./images/42-423457_transparent-doctor-symbol-png-online-courses-icon-png.png" alt="">
                        </div>
                        <div class="infomation">
                            <h3>DEDICATED TEAM</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eos, at in asperiores explicabo modi!</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="icon">
                            <img style="width: 100px;height: 100px; border-radius: 50%;" src="./images/42-423457_transparent-doctor-symbol-png-online-courses-icon-png.png" alt="">
                        </div>
                        <div class="infomation">
                            <h3>DEDICATED TEAM</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eos, at in asperiores explicabo modi!</p>
                        </div>
                    </div>
                </div>
                <div class="section2">
                    <div class="image">
                        <img src="./images/who are we.png" alt="">
                    </div>
                    <div class="who">
                        <h2>Who Are We</h2>
                        <p id="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur atque aspernatur sunt quidem, vitae culpa molestiae corrupti minus repellendus repudiandae sequi vero cum officiis explicabo accusantium quo quis quod maxime eum! Doloribus consectetur voluptate quas dolor delectus. Obcaecati, molestias exercitationem. Ipsam, sunt. Quis laborum eos unde, blanditiis necessitatibus tempore repudiandae.</p>
                        <a href="#">MORE INFO</a>
                    </div>
            </div>
            </div>
              
            <div class="clients">
                <div class="content">
                    <div class="counter" data-target="50000">0</div>
                    <h3>CERTIFIED ENGINEERS</h3>
                </div>

                <div class="content">
                    <div class="counter" data-target="20000">0</div>
                    <h3>WORLDWIDE CLIENTS</h3>
                </div>

                <div class="content">
                    <div class="counter" data-target="500">0</div>
                    <h3>QUALITY AWARD REWARD</h3>
                </div>

                <div class="content">
                    <div class="counter" data-target="1000">0</div>
                    <h3>TOTAL PROJECT RUNNING</h3>
                </div>
            </div>

                <h2 class="ser">OUR SERVICES</h2>
            <div class="services">
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="services-info">
                    <img src="./images/manufacturing.png" alt="">
                    <h3>MANUFACTURING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum!
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="reviews">
            <div class="testimonials">
                <div class="customers-testiomonials">
                    <img style="width: 200px;height: 200px;border-radius: 50%; border: 2px solid #fff;padding: 5px;margin: 5%;" src="./images/client1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, odit nam ex dignissimos modi autem quisquam. Consequuntur quos necessitatibus autem odio ea molestias qui, dolore magni maxime nesciunt deserunt repellat eum! Sint, laudantium ipsam! Facilis voluptas nisi consectetur, veritatis, architecto quidem sequi illum quia qui eligendi molestiae, deleniti sed accusamus!</p>
                    <h3 style="text-align: center;">Speed Sharma CEO & Founder of SPEED ACADEMY</h3>
                </div>
                <div class="customers-testiomonials">
                    <img style="width: 200px;height: 200px;border-radius: 50%; border: 2px solid #fff;padding: 5px;" src="./images/client1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a dolorum odit eum perferendis, adipisci nostrum? Eaque, inventore nesciunt aliquam vel molestiae architecto tempora totam, saepe eius atque fugiat officia deleniti praesentium mollitia, temporibus laborum! Perspiciatis atque dolore temporibus eius veniam rem inventore, excepturi facere illo distinctio soluta veritatis praesentium.</p>
                    <h3 style="text-align: center;">Speed Sharma CEO & Founder of SPEED ACADEMY</h3>
                </div>
                <div class="customers-testiomonials">
                    <img style="width: 200px;height: 200px;border-radius: 50%; border: 2px solid #fff;padding: 5px;" src="./images/client1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a dolorum odit eum perferendis, adipisci nostrum? Eaque, inventore nesciunt aliquam vel molestiae architecto tempora totam, saepe eius atque fugiat officia deleniti praesentium mollitia, temporibus laborum! Perspiciatis atque dolore temporibus eius veniam rem inventore, excepturi facere illo distinctio soluta veritatis praesentium.</p>
                    <h3 style="text-align: center;">Speed Sharma CEO & Founder of SPEED ACADEMY</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      
        <div id="contact-us">
            <h3 style="margin-top: 25px;text-align: center;color: #fff;">CONTACT US</h3>
            <ul>
                <li>US, New York 084</li>
                <li>US, New York 084</li>
                <li>US, New York 084</li>
                <li>US, New York 084</li>
            </ul>
        </div>
        <div id="social-icons">
            <h3 style="text-align: center;color: #fff;">Follow Us on Social Handles</h3>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
        <div id="copyright">
            <ul>
                <li style="font-size: 50px;
                font-weight: bold;
                background: linear-gradient(to right, rgb(255, 255, 255) 45%,gold 20%);
                 -webkit-text-fill-color: transparent;
                 -webkit-background-clip: text;">FRENZY INDUSTRY</li>
                <li>2018-2020 <i class="fa fa-copyright" aria-hidden="true"></i> All Rights Reserved</li>
            </ul>
        </div>
</div>


        



















<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

<script>
    $(function(){
        $("#customers-testimonial").owlCarsouel({
             items:1,
             autoplay:true,
             smartSpeed:700,
             look:true,
             autoPlayHoverPause:true
        });
    });
</script>



  <script>
    const counters = document.querySelectorAll('.counter');
    const speed = 500;

    counters.forEach(counter => {
        const updCount = () =>{
            const target = counter.getAttribute('data-target');
            const count = +counter.innerText;

            const score = target / speed;

            if(count < target) {
                counter.innerText = count + score;
                setTimeout(updCount, 1);
            } else {
                counter.innerText = target;
            }
        };
        updCount();
    });
</script>
</body>
</html>

